<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainListViewCellWithoutImageController">
            <connections>
                <outlet property="cell" destination="4" id="18"/>
                <outlet property="view" destination="4" id="20"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="121" id="4" customClass="MainListViewCellWithoutImage">
            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4" id="fK9-KJ-fpM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                        <rect key="frame" x="30" y="10" width="260" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="260" id="43"/>
                            <constraint firstAttribute="height" constant="100" id="79"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.17079812790000001" green="0.1724481997" blue="0.17051305759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <imageView alpha="0.69999998807907104" tag="10" contentMode="scaleToFill" image="unfav3.png" translatesAutoresizingMaskIntoConstraints="NO" id="104">
                        <rect key="frame" x="252" y="-1" width="58" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="331"/>
                            <constraint firstAttribute="width" constant="58" id="333"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" tag="11" contentMode="scaleToFill" image="fav.png" translatesAutoresizingMaskIntoConstraints="NO" id="113">
                        <rect key="frame" x="251" y="-6" width="58" height="69"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="335"/>
                            <constraint firstAttribute="height" constant="69" id="356"/>
                        </constraints>
                    </imageView>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="104" firstAttribute="top" secondItem="4" secondAttribute="top" constant="-1" id="I53-e2-sVu"/>
                <constraint firstItem="104" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="252" id="aBp-oa-7Kj"/>
                <constraint firstItem="113" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="251" id="ktM-xK-sAc"/>
                <constraint firstItem="13" firstAttribute="centerX" secondItem="4" secondAttribute="centerX" id="pff-db-0Ik"/>
                <constraint firstItem="113" firstAttribute="top" secondItem="4" secondAttribute="top" constant="-6" id="vkD-lA-k8P"/>
                <constraint firstItem="13" firstAttribute="centerY" secondItem="4" secondAttribute="centerY" id="wPe-lQ-VTd"/>
            </constraints>
            <connections>
                <outlet property="activeFavImage" destination="113" id="124"/>
                <outlet property="defaultFavImage" destination="104" id="125"/>
                <outlet property="title" destination="13" id="19"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fav.png" width="105" height="136"/>
        <image name="unfav3.png" width="105" height="105"/>
    </resources>
</document>